bankaccount.xaml

<Page x:Class="FFERP.bankaccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:FFERP"
      mc:Ignorable="d" 
   d:DesignHeight="610" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="bankaccount">

    <Grid Background="WhiteSmoke">

        <materialDesign:DialogHost
  DialogClosing="DialogHost_DialogClosing"
  HorizontalAlignment="Center"
  VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
      Margin="16">
                    <TextBlock>
      Add
                    </TextBlock>
                    <DatePicker Margin="0 8 0 0" Name="adddate"
  Width="100"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <ComboBox Margin="0 8 0 0" Name="addtype"
  materialDesign:HintAssist.Hint="存取类型">
                        <ComboBoxItem>
                            存入
                        </ComboBoxItem>
                        <ComboBoxItem>
                            取出
                        </ComboBoxItem>
                    </ComboBox>
                    
                    <TextBox Margin="0 8 0 0" Name="addbank"
  materialDesign:HintAssist.Hint="银行名称"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <TextBox Margin="0 8 0 0" Name="addnum"
  materialDesign:HintAssist.Hint="银行卡尾号6位"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />

                    <TextBox Margin="0 8 0 0" Name="addmoney"
  materialDesign:HintAssist.Hint="金额"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                        <Button Name="accept"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand" Click="accept_Click">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Name="cancel"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand" Click="cancel_Click">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:DrawerHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="610" Width="1050">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click" >
                        日常财务管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_1" >
                        银行账户管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_2">
                        个人债务管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_3">
                        财务明细分析
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="76" Width="38" Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="MenuRight" HorizontalAlignment="Center" Height="64" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                </Button>

                <Button Name="add"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
  ToolTip="MaterialDesignFloatingActionAccentButton" Margin="900,516,66,10" Width="70" Height="70" Panel.ZIndex="1" Cursor="Hand">
                    <materialDesign:PackIcon
    Kind="Add"
    Height="40"
    Width="40" />
                </Button>




                <materialDesign:Card  UniformCornerRadius="20" Margin="84,94,84,36">
                    <Grid >
                        <DataGrid   
  ItemsSource="{Binding Items2}"
                            Name="data1"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  SelectionUnit="FullRow"
  SelectionMode="Single" Margin="34,97,35,24" BeginningEdit="data1_BeginningEdit" CellEditEnding="data1_CellEditEnding" />

                        <DatePicker Name="datepicker" materialDesign:HintAssist.Hint="日期" HorizontalAlignment="Left" Margin="256,33,0,0" VerticalAlignment="Top" Height="36" Width="154"/>
                        <TextBox
  materialDesign:HintAssist.Hint="用户名" Name="usernamebox"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="57,33,671,0" />

                        <TextBlock HorizontalAlignment="Left" Margin="446,37,0,0" TextWrapping="Wrap" Text="个人" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                        <TextBlock HorizontalAlignment="Left" Margin="540,37,0,0" TextWrapping="Wrap" Text="家庭" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                        <ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}" Name="uof"
  ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background" Margin="491,40,353,414" IsChecked="False">
                            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <SolidColorBrush
      Color="Green" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                <SolidColorBrush
      Color="Red" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        </ToggleButton>

                        <Button
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
    ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Margin="597,19,64,397" Background="#FF673AB7" BorderBrush="#FFBFBDC0" Click="Button_Click_4">
                            <TextBlock
      Text="搜 索" Foreground="#DDFFFFFF" FontFamily="Adobe Gothic Std B" FontSize="18" />
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <Frame x:Name="bankacc" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
