budgetrecommend.xaml

<Page x:Class="FFERP.budgetrecommend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:FFERP"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="budgetrecommend">

    <Grid Background="WhiteSmoke">
        <materialDesign:DrawerHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="610" Width="1050">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click" >
                        预算规划预设
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_1" >
                        预算规划推荐
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_2">
                        理财资讯行情
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_3">
                        用 户 反 馈
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="76" Width="38" Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="MenuRight" HorizontalAlignment="Center" Height="64" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                </Button>

                <TextBlock HorizontalAlignment="Left" Margin="72,50,0,0" TextWrapping="Wrap" Text="预算计划(￥):" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="20" Foreground="#FFA04747"/>
                <TextBox Name="budgetsum"
  materialDesign:HintAssist.Hint="budget"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="220,50,669,0" />
                <CheckBox Name="life"
    Style="{StaticResource MaterialDesignCheckBox}" Margin="413,52,560,513" Foreground="#FFA04747" FontSize="14">
                    偏生活
                </CheckBox>
                <CheckBox Name="play"
    Style="{StaticResource MaterialDesignCheckBox}" Margin="517,53,456,513" Foreground="#FFA04747" FontSize="14">
                    偏游玩
                </CheckBox>
                <CheckBox Name="invest"
    Style="{StaticResource MaterialDesignCheckBox}" Margin="626,53,347,513" Foreground="#FFA04747" FontSize="14">
                    偏投资
                </CheckBox>
                <CheckBox   Name="save"
    Style="{StaticResource MaterialDesignCheckBox}" Margin="741,53,232,513" Foreground="#FFA04747" FontSize="14">
                    偏省钱
                </CheckBox>

                <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="866,52,80,522" Background="#FFE5D3BF" Foreground="#DDFFFFFF" BorderBrush="#FFE5D3BF" Click="Button_Click_5">
                    确认
                </Button>

                <materialDesign:Card   Margin="72,128,523,34">
                    <Grid >
                        <TextBlock HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="预算占比" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                        <lvc:PieChart Name="pietype" LegendLocation="Bottom" Hoverable="False" 
                          DataTooltip="{x:Null}" Margin="10,43,10,10" >
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Name="life1"  Title="生活" DataLabels="True"  Values="10"/>
                                <lvc:PieSeries Name="play1" Title="游玩" DataLabels="True" Values="15"/>
                                <lvc:PieSeries Name="invest1" Title="投资" DataLabels="True"  Values="40"/>
                                <lvc:PieSeries Name="save1" Title="存储" DataLabels="True" Values="20"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="554,128,57,34" UniformCornerRadius="20" Padding="10">
                    <Grid>
                        <Label Content="生活衣食住行 ￥：" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFA04747"/>
                        <Label Content="游玩购物消费 ￥：" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFA04747"/>
                        <Label Content="投资理财基金 ￥：" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFA04747"/>
                        <Label Content="银行存储     ￥：" HorizontalAlignment="Left" Margin="24,343,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFA04747" Height="35" Width="174"/>

                        <Label Name="life2" Content="100" HorizontalAlignment="Left" Margin="223,39,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFA04747"/>
                        <Label Name="play2" Content="100" HorizontalAlignment="Left" Margin="223,130,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFA04747"/>
                        <Label  Name="invest2" Content="100" HorizontalAlignment="Left" Margin="223,240,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFA04747"/>
                        <Label  Name="save2" Content="100" HorizontalAlignment="Left" Margin="223,343,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFA04747" />
                    </Grid>
                </materialDesign:Card>


            </Grid>
        </materialDesign:DrawerHost>
         <Frame x:Name="budrec" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
