dailyfinance.xaml

<Page x:Class="FFERP.dailyfinance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:FFERP"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="dailyfinance">

    <Grid Background="WhiteSmoke">

        <materialDesign:DrawerHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="610" Width="1050">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click" >
                        日常财务管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_1" >
                        银行账户管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_2">
                        个人债务管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_3">
                        财务明细分析
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="76" Width="38" Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="MenuRight" HorizontalAlignment="Center" Height="64" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                </Button>

                <Button
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton" Margin="900,516,66,10" Width="70" Height="70" Panel.ZIndex="1">
                    <materialDesign:PackIcon
    Kind="Add"
    Height="40"
    Width="40" />
                </Button>




                <materialDesign:Card  UniformCornerRadius="20" Margin="84,94,84,36">
                    <Grid >
                        <DataGrid   
                            Name="data1"
  ItemsSource="{Binding Items2}"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  SelectionUnit="Cell"
  SelectionMode="Extended" Margin="34,97,35,24" />

                        <DatePicker Name="datepicker" materialDesign:HintAssist.Hint="日期" HorizontalAlignment="Left" Margin="340,33,0,0" VerticalAlignment="Top" Height="36" Width="154"/>
                        <TextBox
  materialDesign:HintAssist.Hint="Name" Name="usernamebox"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="120,33,608,0" />

                        <Button
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0" 
    ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Margin="597,19,64,397" Background="#FF673AB7" BorderBrush="#FFBFBDC0" Click="Button_Click_4">
                            <TextBlock 
      Text="搜 索" Foreground="#DDFFFFFF" FontFamily="Adobe Gothic Std B" FontSize="18" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

               
            </Grid>
        </materialDesign:DrawerHost>
        <Frame x:Name="dailyf" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
