famim.xaml

<Page x:Class="FFERP.famim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:FFERP"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="famim">

    <Grid  Background="WhiteSmoke">

        <materialDesign:DrawerHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="610" Width="1050">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click" >
                        个 人 信 息
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_2">
                        家 庭 信 息
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_1">
                        修 改 密 码
                    </Button>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="76" Width="38" Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="MenuRight" HorizontalAlignment="Center" Height="64" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                </Button>

                <Grid Background="White" Margin="78,68,61,10">
            
                <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="100"
    materialDesign:ButtonAssist.CornerRadius="20"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Width="850" Margin="28,-38,29,466">
                   
                </Button>
            <TextBlock
      Text="家庭信息" FontSize="36" Foreground="#DDFBF5F5" Margin="52,-12,697,455" />
                    <DataGrid
            Name="data1"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  SelectionUnit="Cell"
  SelectionMode="Extended" Margin="10,65,10,10" Background="White" >
                        
                    </DataGrid>

        </Grid>
            

            </Grid>
        </materialDesign:DrawerHost>
        <Frame x:Name="fam" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Page>
