financialnews.xaml

<Page x:Class="FFERP.financialnews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFERP"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
       d:DesignHeight="610" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="financialnews">

    <Grid Background="WhiteSmoke">
        <materialDesign:DrawerHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="610" Width="1050">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click" >
                        日常财务管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_1" >
                        银行账户管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_2">
                        个人债务管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_3">
                        财务明细分析
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="76" Width="38" Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="MenuRight" HorizontalAlignment="Center" Height="64" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                </Button>

                <materialDesign:Card 
  Background="{DynamicResource MaterialDesignBackground}" Margin="73,30,491,27">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Row="0">
                    <StackPanel>
                        <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                <TextBlock
          Text="Your Content" />
                                <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                        <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                        <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2b">
                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                <TextBlock
          Text="Your Content" />
                                <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                        <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                        <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2c">
                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                <TextBlock
          Text="Your Content" />
                                <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel >
                    </ScrollViewer>
                </materialDesign:Card >


                <materialDesign:Card Margin="585,30,35,273" UniformCornerRadius="20" Padding="10">
                </materialDesign:Card>


                <materialDesign:Card Margin="585,360,35,27" UniformCornerRadius="20" Padding="10">
                </materialDesign:Card>







            </Grid>
        </materialDesign:DrawerHost>
        <Frame x:Name="news" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
