financialnews.xaml

<Page x:Class="FFERP.financialnews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFERP"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
       d:DesignHeight="610" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="financialnews">

    <Grid Background="WhiteSmoke">
        <materialDesign:DrawerHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="610" Width="1050">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click" >
                        预算规划预设
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_1" >
                        预算规划推荐
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_2">
                        理财资讯行情
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_3">
                        用 户 反 馈
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="76" Width="38" Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="MenuRight" HorizontalAlignment="Center" Height="64" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                </Button>

                <materialDesign:Card 
  Background="{DynamicResource MaterialDesignBackground}" Margin="73,30,491,27">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                            <Expander Name="news1"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock Name="title1"
          Text="Your Content" />
                                    <Image x:Name="image1" HorizontalAlignment="Stretch" Height="100" Stretch="UniformToFill" />

                                    <TextBlock Name="text1"
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                            <Expander Name="news2"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2b">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock Name="title2"
          Text="Your Content" />
                                    <Image x:Name="image2" HorizontalAlignment="Stretch" Height="100" Stretch="UniformToFill" />
                                    <TextBlock Name="text2"
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                            <Expander Name="news3"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2c">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock Name="title3"
          Text="Your Content" />
                                    <Image x:Name="image3" HorizontalAlignment="Stretch" Height="100" Stretch="UniformToFill" />
                                    <TextBlock  Name="text3"
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                            <Expander Name="news4"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2c">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock Name="title4"
          Text="Your Content" />
                                    <Image x:Name="image4" HorizontalAlignment="Stretch" Height="100" Stretch="UniformToFill" />
                                    <TextBlock  Name="text4"
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                            <Expander Name="news5"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2c">
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    <TextBlock Name="title5"
          Text="Your Content" />
                                    <Image x:Name="image5" HorizontalAlignment="Stretch" Height="100" Stretch="UniformToFill" />
                                    <TextBlock  Name="text5"
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                        </StackPanel >
                    </ScrollViewer>
                </materialDesign:Card >


                <materialDesign:Card Margin="585,30,35,273" UniformCornerRadius="20" Padding="10">
                    <Grid Margin="-18,-19,-19,-19">
                        <TextBox
  materialDesign:HintAssist.Hint="股票代码 (深股sz 沪股sh)" Name="stockcode"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="62,15,211,0" />
                        <Button Content="查询" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="282,25,0,0" Height="26" Width="62" Click="Button_Click_5"/>
                        <Label  Name="sname" Content="sname" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top"/>
                        <Label  Name="increper" Content="increper" HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top"/>
                        <Label  Name="increase" Content="increase" HorizontalAlignment="Left" Margin="225,113,0,0" VerticalAlignment="Top"/>
                        <Label  Name="tsp" Content="tsp" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top"/>
                        <Label  Name="yep" Content="yep" HorizontalAlignment="Left" Margin="225,163,0,0" VerticalAlignment="Top"/>
                        <Label  Name="nowp" Content="nowp" HorizontalAlignment="Left" Margin="225,72,0,0" VerticalAlignment="Top"/>
                        <Label  Name="tmax" Content="tmax" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top"/>
                        <Label  Name="tmin" Content="tmin" HorizontalAlignment="Left" Margin="225,211,0,0" VerticalAlignment="Top"/>
                        <Label  Name="date" Content="date" HorizontalAlignment="Left" Margin="23,258,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </materialDesign:Card>


                <materialDesign:Card Margin="585,353,35,27" UniformCornerRadius="20" Padding="10">
                    <Grid Margin="-18,-18,-18,-21">
                        <Label  Name="sn" Content="日K图" HorizontalAlignment="Right" Margin="0,0,372,0" VerticalAlignment="Top"/>
                        <Image Name="k" Margin="0,22,0,0" ></Image>

                    </Grid>
                </materialDesign:Card>







            </Grid>
        </materialDesign:DrawerHost>
        <Frame x:Name="news" NavigationUIVisibility="Hidden"></Frame>


    </Grid>
</Page>
