financialanalysis.xaml

<Page x:Class="FFERP.financialanalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFERP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
       d:DesignHeight="610" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="financialanalysis">

    <Grid Background="WhiteSmoke">

        <materialDesign:DrawerHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="610" Width="1050">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click" >
                        日常财务管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_1" >
                        银行账户管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_2">
                        个人债务管理
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_3">
                        财务明细分析
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="76" Width="38" Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="MenuRight" HorizontalAlignment="Center" Height="64" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                </Button>





                <TextBox
                    Name="tb_calendar"
  materialDesign:HintAssist.Hint="日期"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="82,32,811,0" />
                
                <materialDesign:PackIcon Name="dateicon"  Kind="CalendarRange" Margin="240,43,0,0" Height="22" Width="25" Foreground="#FFA04769" MouseLeftButtonUp="dateicon_MouseLeftButtonUp"  />
                <Popup x:Name="Pop" PopupAnimation="None"   PlacementTarget="{Binding ElementName=tb_calendar}" Placement="Bottom"  AllowsTransparency="True" StaysOpen="False" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Calendar Name="calendar" HorizontalAlignment="Left"  VerticalAlignment="Top" DisplayMode="Decade" DisplayModeChanged="calendar_DisplayModeChanged" DisplayDateChanged="calendar_DisplayDateChanged" />
                </Popup>



                <materialDesign:Card   Margin="56,82,375,249">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" Text="对比统计" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                        <lvc:CartesianChart Series="{Binding SeriesCollection1}"  LegendLocation="Right" Margin="10,40,205,10" Background="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="439,40,0,0" TextWrapping="Wrap" Text="共" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                        <TextBlock HorizontalAlignment="Left" Margin="462,40,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                        <TextBlock HorizontalAlignment="Left" Margin="506,40,0,0" TextWrapping="Wrap" Text="笔，合计" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                        <TextBlock HorizontalAlignment="Left" Margin="451,87,0,0" TextWrapping="Wrap" Text="￥" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="20" Foreground="#FFA04747"/>
                        <TextBlock HorizontalAlignment="Left" Margin="478,85,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="24" Foreground="#FFA04747"/>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card   Margin="691,82,56,249">
                    <Grid Width="307">
                        <TextBlock HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="类型统计" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                        <lvc:CartesianChart Series="{Binding SeriesCollection2}"  LegendLocation="Right" Margin="24,45,24,10" Background="White"/>
                    </Grid>
                </materialDesign:Card>


                <materialDesign:Card  UniformCornerRadius="20" Margin="56,372,56,10">
                    <Grid >
                        <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="排行榜" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                        <DataGrid   
  ItemsSource="{Binding Items2}"
  CanUserSortColumns="True"
  CanUserAddRows="False" Name="data1"
  SelectionUnit="Cell"
  SelectionMode="Extended" Margin="34,38,35,10" Background="White" />
                    </Grid>
                </materialDesign:Card>
                
                
                <ToggleButton 
  Style="{StaticResource MaterialDesignSwitchToggleButton}" Name="bill"
  ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background" Margin="360,30,652,528" IsChecked="False" Click="bill_Click" >
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
      Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
      Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <TextBlock HorizontalAlignment="Left" Margin="306,40,0,0" TextWrapping="Wrap" Text="年账单" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                <TextBlock HorizontalAlignment="Left" Margin="399,40,0,0" TextWrapping="Wrap" Text="月账单" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>

                <ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}" Name="uof"
  ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background" Margin="523,29,489,527">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
      Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
      Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <TextBlock HorizontalAlignment="Left" Margin="482,40,0,0" TextWrapping="Wrap" Text="个人" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                <TextBlock HorizontalAlignment="Left" Margin="569,40,0,0" TextWrapping="Wrap" Text="家庭" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>


                <ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}" Name="type"
  ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background" Margin="698,29,314,527">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
      Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
      Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <TextBlock HorizontalAlignment="Left" Margin="653,40,0,0" TextWrapping="Wrap" Text="支出" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>
                <TextBlock HorizontalAlignment="Left" Margin="745,40,0,0" TextWrapping="Wrap" Text="收入" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="#FFA04747"/>



            </Grid>
        </materialDesign:DrawerHost>
        <Frame x:Name="fa" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
