home.xaml

<Page x:Class="FFERP.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFERP"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1050"
      Title="home">

    <Grid Background="WhiteSmoke">
        <materialDesign:Card Margin="34,20,734,345" UniformCornerRadius="20" Padding="10" PreviewMouseLeftButtonDown="Card_PreviewMouseLeftButtonDown">
            <StackPanel Margin="0,-11,0,1">
                <TextBlock Text="本月支出记录" Margin="10 20" FontWeight="SemiBold" />
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="148" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="74">
                        <TextBlock Text="衣" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="16" Width="14" />
                        <TextBlock Name="m1" Text="￥" FontWeight="SemiBold" Margin="5 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="74">
                        <TextBlock Text="食" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="16" Width="14" />
                        <TextBlock Name="m2" Text="￥" FontWeight="SemiBold" Margin="5 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="74">
                        <TextBlock Text="住" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="16" Width="14" />
                        <TextBlock Name="m3" Text="￥" FontWeight="SemiBold" Margin="5 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="74">
                        <TextBlock Text="行" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="16" Width="14" />
                        <TextBlock Name="m4" Text="￥" FontWeight="SemiBold" Margin="5 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="70">
                        <TextBlock Text="其他" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="16" Width="26" />
                        <TextBlock Name="m5" Text="￥" FontWeight="SemiBold" Margin="5 0" />
                    </StackPanel>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="115">
                        <ProgressBar Name="bar1" Margin="5 0" Width="126" Height="14" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="113">
                        <ProgressBar Name="bar3" Margin="5 0" Width="126" Height="14" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="106" Height="16">
                        <ProgressBar x:Name="bar2" Width="126" Height="14" Foreground="#FF269220" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="113">
                        <ProgressBar Name="bar4" Margin="5 0" Width="126" Height="14" Foreground="#FF269220" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="113">
                        <ProgressBar Name="bar5" Margin="5 0" Width="127" Height="14" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <Border Background="White" Margin="341,41,293,345" CornerRadius="3" Height="214" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="361*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Panel.ZIndex="1" Margin="20,-20,20,79" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.Resources>
                        <Style TargetType="lvc:ColumnSeries">
                            <Setter Property="StrokeThickness" Value="0"></Setter>
                            <Setter Property="Stroke" Value="White"></Setter>
                            <Setter Property="Fill" Value="White"></Setter>
                            <Setter Property="MaxColumnWidth" Value="5"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="Y">
                                    <Setter Property="IsMerged" Value="True"></Setter>
                                    <Setter Property="MaxValue" Value="10"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="StrokeThickness" Value="1"></Setter>
                            <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Setter Property="Step" Value="1"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height=".50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                    <Border Grid.Row="0" Grid.RowSpan="3" Background="#FFFDBD0E" ></Border>

                    <lvc:CartesianChart Name="c" Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="White" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="1" MaxValue="12" Title="月份"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis  MaxValue="100000" Title="金额"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

                <Grid Grid.Row="1" Margin="5,0,0,0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="收入情况" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                    <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                    <TextBlock Grid.Row="1" Text="Get More Data" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                    <TextBlock Grid.Row="2" Text="Income from this year" Foreground="#848484"  FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                </Grid>
            </Grid>
        </Border>



        <Calendar Name="cal" HorizontalAlignment="Left" Margin="790,20,0,0" VerticalAlignment="Top" Height="323" Width="234"  Visibility="Visible" DisplayMode="Month"/>

        <materialDesign:Card Margin="790,359,26,17" UniformCornerRadius="20" Padding="10">
            <Grid Margin="-17,-18,-17,-17">
                <TextBlock Margin="162,10,0,193" HorizontalAlignment="Left"  FontWeight="Bold" Text="汇率转换" FontSize="14"/>
                <TextBox
                    Name="c1"
  materialDesign:HintAssist.Hint="国家"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="10,10,98,0" />
                <TextBox
                    Name="c2"
  materialDesign:HintAssist.Hint="国家"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="10,65,98,0" />
                <Button Margin="162,65,14,132" Cursor="Hand" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="ArrowRightCircleOutline" />
                </Button>
                <Label Name="cname1" Content="Label" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                <Label Name="cname2" Content="Label" HorizontalAlignment="Left" Margin="124,128,0,0" VerticalAlignment="Top"/>
                <Label Name="currencyFD" Content="Label" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
                <Label Name="resultrate" Content="Label" HorizontalAlignment="Left" Margin="124,163,0,0" VerticalAlignment="Top"/>
                <Label Name="datetime" Content="Label" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="34,285,557,17" UniformCornerRadius="20">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
                <Grid>
                    <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="财经新闻" FontSize="18"/>

                </Grid>
                <TextBlock Name="title1"
          Text="Your Content" Height="22" Width="423" FontSize="16" FontWeight="Bold" />
                <Image x:Name="image1" HorizontalAlignment="Stretch" Height="209" Stretch="UniformToFill" Width="428" />


            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="525,538,293,17" UniformCornerRadius="20" Padding="10">
            <Grid Margin="-18,-19,-21,-21">
                <ComboBox Margin="20,0,99,0" Name="wa"
  materialDesign:HintAssist.Hint="导入账单类型" BorderBrush="#FFCC8383" Foreground="#FFCC8383" Height="35" SelectionChanged="wora_SelectionChanged">
                    <ComboBoxItem>
                        微信账单
                    </ComboBoxItem>
                    <ComboBoxItem>
                        支付宝账单
                    </ComboBoxItem>
                </ComboBox>

                <Button Margin="149,12,27,11" Cursor="Hand" Click="Button_Click_2" Background="#FFCC8383" BorderBrush="#FFF4F2F9" >
                    <materialDesign:PackIcon Kind="ArrowRightCircleOutline" />
                </Button>
            </Grid>
        </materialDesign:Card>
        <Grid Margin="508,285,278,104">
            <Border Background="#FFACE659" Margin="50 20 50 20">
                <Border.Effect>
                    <DropShadowEffect Color="#FFACE659" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                </Border.Effect>
            </Border>

            <Border CornerRadius="10" Margin="10 0 10 0" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FFACE659">
                <Grid>
                    <TextBlock Text="今天快来记账吧！" Margin="10,10,10,185" FontWeight="SemiBold" Foreground="White" FontSize="14" />
                    <Button 
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Margin="146,47,24,142" BorderBrush="White" Foreground="White" FontSize="12" Click="Button_Click_3">
                        Record
                    </Button>
                    <DatePicker Margin="10,47,133,0" Name="adddate"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Top" Foreground="#FF6D7912" BorderBrush="White" Background="{x:Null}" />
                    <ComboBox Margin="7,94,133,0" Name="addoi"
  materialDesign:HintAssist.Hint="收支类型" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF6D7912" >
                        <ComboBoxItem>支出</ComboBoxItem>
                        <ComboBoxItem>收入</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Margin="132,94,10,0" Name="addtype"
  materialDesign:HintAssist.Hint="用途类型" VerticalAlignment="Top" Foreground="#FF6D7912" BorderBrush="White" >
                        <ComboBoxItem>
                            衣
                        </ComboBoxItem>
                        <ComboBoxItem>
                            食
                        </ComboBoxItem>
                        <ComboBoxItem>
                            住
                        </ComboBoxItem>
                        <ComboBoxItem>
                            行
                        </ComboBoxItem>
                        <ComboBoxItem>
                            其他
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Margin="132,127,10,0" Name="addmoney"
  materialDesign:HintAssist.Hint="金额"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" BorderBrush="White" Foreground="#FF6D7912" />
                    <TextBox Margin="10,127,133,0" Name="addway"
  materialDesign:HintAssist.Hint="途径类型"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Foreground="#FF6D7912" BorderBrush="White" />

                    <TextBox Margin="10,168,10,0" Name="addu"
  materialDesign:HintAssist.Hint="用途"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Foreground="#FF6D7912" BorderBrush="White" />
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="h" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
