login.xaml

<Page x:Class="FFERP.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FFERP"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700" ShowsNavigationUI="False"
      Title="login">

    <Grid Width="700" Height="400" Background="White">
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">

            <Grid MinWidth="700" MaxWidth="700" MinHeight="400" MaxHeight="400" Height="400" Width="700">
                <Image Source="image\login.jpeg" Stretch="UniformToFill" Margin="374,0,50,0"/>
                <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="#FF673AB7" Height="66" Width="67" Margin="62,37,0,0"  />
                <TextBox
  materialDesign:HintAssist.Hint="Username" Name="username"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="82,143,395,0" Height="33" />
                <PasswordBox
  x:Name="password" 
  materialDesign:HintAssist.Hint="Password"
  materialDesign:HintAssist.Foreground="#FF673AB7"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="82,215,395,152" />

                <Grid
  Width="124" Margin="128,288,448,70">
                    <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                         Click="Button_Click_1"
    Content="登 录"
    Margin="2,0" Cursor="Hand" />
                </Grid>



                <Label Content="LOGIN" HorizontalAlignment="Left" Margin="129,45,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF673AB7" FontFamily="Rockwell Extra Bold" Height="58" Width="140" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <materialDesign:PackIcon Kind="Key" Width="30" Height="30" Margin="43,222,0,0" Foreground="#FF673AB7" />
                <materialDesign:PackIcon Kind="Account" Margin="41,143,0,0" Height="38" Width="36" Foreground="#FF673AB7" />
                <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="MaterialDesignFlatButton" Margin="291,358,356,0"  Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" VerticalAlignment="Top" Height="42" Cursor="Hand" Click="Button_Click">
                    <materialDesign:PackIcon  Kind="AccountArrowRightOutline" Height="27" Width="28" Foreground="#FF8D4098" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Label Content="无账号请注册" HorizontalAlignment="Left" Margin="218,370,0,0" VerticalAlignment="Top" Height="20" Width="68" Foreground="#DD44174E" FontSize="10"/>
            </Grid>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <Frame x:Name="s" NavigationUIVisibility="Hidden"/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
