MainWindow.xaml

<Window x:Class="FFERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:FFERP"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" MaxHeight="700" MinHeight="700" Width="1050" MaxWidth="1050" MinWidth="1050"  
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <Grid Height="700" Width="1050">
        <Grid Margin="0,0,0,650" Height="50">
            <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="#FF673AB7" Height="50" Width="50" VerticalAlignment="Center" Margin="7,0,0,0"  />
            <Label Content="FF ERP" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="55,7,888,0" Height="33"/>

            <StackPanel Background="White"
             Orientation="Horizontal"
                 Margin="167,0,300,0">

                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                     IsChecked="True"
                    Content="首页" Width="177" FontSize="22" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF673AB7" Click="RadioButton_Click" />
                <RadioButton
                     Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="False"
    Content="收支管理" Width="181" FontSize="22" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF673AB7" Click="RadioButton_Click_1" />
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="预算规划" Width="186" FontSize="22" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF673AB7" Click="RadioButton_Click_2" />
            </StackPanel>

            <StackPanel Margin="832,0,22,0" Background="White" Orientation="Horizontal">
                <ToggleButton
             Style="{StaticResource MaterialDesignActionToggleButton}"
             ToolTip="MaterialDesignActionToggleButton"  Width="44" Height="44"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="40,0,0,0" Cursor="Hand" Click="ToggleButton_Click">
                    <Image x:Name="tx"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </ToggleButton>
                <Label Name="username" Content="IFEVER" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="25,0,0,0"/>
            </StackPanel>
   
        </Grid>
        <Grid Margin="0,50,0,40" Background="WhiteSmoke">
            <Frame x:Name="main" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="1015,665,5,5" Width="30" Height="30" Click="Button_Click_1">
            <materialDesign:PackIcon
    Kind="Close"
    Height="24"
    Width="24" HorizontalAlignment="Center" />
        </Button>
        <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="978,665,42,5" Height="30" Width="30" Click="Button_Click" >
            <materialDesign:PackIcon
                        Kind="Minus"
                        Height="24"
                        Width="24" />
        </Button>
    </Grid>
</Window>
