pwdchange.xaml

<Page x:Class="FFERP.pwdchange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:FFERP"
      mc:Ignorable="d" 
     d:DesignHeight="610" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="pwdchange">

    <Grid Background="WhiteSmoke">

        <materialDesign:DrawerHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="610" Width="1050">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click" >
                        个 人 信 息
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_2" >
                        家 庭 信 息
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_1">
                        修 改 密 码
                    </Button>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="76" Width="38" Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="MenuRight" HorizontalAlignment="Center" Height="64" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                </Button>

                <PasswordBox
  x:Name="FloatingPasswordBox1"
  materialDesign:HintAssist.Hint="旧密码"
  materialDesign:HintAssist.Foreground="#FF673AB7"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="151,166,587,400" Height="40" />

                <PasswordBox
  x:Name="FloatingPasswordBox2"
  materialDesign:HintAssist.Hint="新密码"
  materialDesign:HintAssist.Foreground="#FF673AB7"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="149,263,587,303" Height="40" />

                <PasswordBox
  x:Name="FloatingPasswordBox3"
  materialDesign:HintAssist.Hint="确认密码"
  materialDesign:HintAssist.Foreground="#FF673AB7"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="151,364,587,202" Height="40" />
                <Label Content="用户密码修改" HorizontalAlignment="Left" Margin="185,62,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFA985E6" FontFamily="Adobe Garamond Pro" FontWeight="Normal"/>
                <materialDesign:PackIcon Kind="Key" Margin="84,166,0,0" Height="46" Width="60" Foreground="#FF6133AD" />
                <materialDesign:PackIcon Kind="Key" Margin="84,260,0,0" Height="46" Width="60" Foreground="#FF6133AD" />
                <materialDesign:PackIcon Kind="Key" Margin="84,358,0,0" Height="46" Width="60" Foreground="#FF6133AD" />

                <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Margin="193,478,673,78" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="50" Click="Button_Click_3">
                    修改密码
                </Button>

                <PasswordBox
  x:Name="FloatingPasswordBox4"
  materialDesign:HintAssist.Hint="旧密码"
  materialDesign:HintAssist.Foreground="#FF673AB7"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="664,166,74,400" Height="40" />

                <PasswordBox
  x:Name="FloatingPasswordBox5"
  materialDesign:HintAssist.Hint="新密码"
  materialDesign:HintAssist.Foreground="#FF673AB7"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="666,263,70,303" Height="40" />

                <PasswordBox
  x:Name="FloatingPasswordBox6"
  materialDesign:HintAssist.Hint="确认密码"
  materialDesign:HintAssist.Foreground="#FF673AB7"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="664,364,74,202" Height="40" />
                <Label Content="家庭密码修改" HorizontalAlignment="Left" Margin="702,62,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFA985E6" FontFamily="Adobe Garamond Pro" FontWeight="Normal" RenderTransformOrigin="0.5,0.018"/>
                <materialDesign:PackIcon Kind="Key" Margin="599,166,0,0" Height="46" Width="60" Foreground="#FF6133AD" />
                <materialDesign:PackIcon Kind="Key" Margin="599,260,0,0" Height="46" Width="60" Foreground="#FF6133AD" />
                <materialDesign:PackIcon Kind="Key" Margin="599,358,0,0" Height="46" Width="60" Foreground="#FF6133AD" />

                <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Margin="710,478,156,78" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="50" Click="Button_Click_4" >
                    修改密码
                </Button>

            </Grid>
        </materialDesign:DrawerHost>
        <Frame x:Name="pwdc" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
