signup.xaml

<Page x:Class="FFERP.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FFERP"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="signup" >

    <Grid Width="700" Height="400" Background="White">

        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">

            <Grid MinWidth="700" MaxWidth="700" MinHeight="400" MaxHeight="400" Height="400" Width="700">
                <Image Source="image\signup.gif" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Height="400" Width="300" Margin="50,0,0,0" Visibility="Visible" Opacity="30"/>
                <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="#FF673AB7" Height="66" Width="67" Margin="418,37,0,0"  />
                <TextBox
  materialDesign:HintAssist.Hint="Familyname" Name="fname"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="451,126,48,0" Height="36" />
                <TextBox
  materialDesign:HintAssist.Hint="UserId" Name="username"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="452,167,48,0" Height="33" />
                <PasswordBox
  x:Name="passwordbox1" 
  materialDesign:HintAssist.Hint="Password"
  materialDesign:HintAssist.Foreground="#FF673AB7"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="452,211,47,156" Height="33" Cursor="Hand" />

                <PasswordBox
  x:Name="passwordbox2"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:HintAssist.Foreground="#FF673AB7"
  materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="452,257,47,110" Height="33" />


                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="注 册"
    Margin="487,314,82,54" Click="Button_Click_1" />




                <Label Content="SIGN UP" HorizontalAlignment="Left" Margin="481,45,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF673AB7" FontFamily="Rockwell Extra Bold" Height="58" Width="156" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <materialDesign:PackIcon Kind="Key" Width="30" Height="30" Margin="412,214,0,0" Foreground="#FF673AB7" />
                <materialDesign:PackIcon Kind="Key" Width="30" Height="30" Margin="412,260,0,0" Foreground="#FF673AB7" />
                <materialDesign:PackIcon Kind="Account" Margin="409,167,0,0" Height="38" Width="36" Foreground="#FF673AB7" />
                <materialDesign:PackIcon Kind="HomeVariant" Width="30" Height="30" Foreground="#FF673AB7" Margin="412,132,0,0"/>
                <Button
    Style="{StaticResource MaterialDesignFlatButton}"
                    
    ToolTip="MaterialDesignFlatButton" Margin="377,360,273,0"  Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" VerticalAlignment="Top" Height="40" Cursor="Hand" Click="Button_Click">
                    <materialDesign:PackIcon  Kind="KeyboardReturn" Height="22" Width="32" Foreground="#FF8D4098" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Label Content="返回" HorizontalAlignment="Left" Margin="435,369,0,0" VerticalAlignment="Top" Height="21" Width="34" Foreground="#DD44174E" FontSize="10"/>
            </Grid>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Up"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <Frame x:Name="l" NavigationUIVisibility="Hidden"></Frame>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
