userinformation.xaml

<Page x:Class="FFERP.userinformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:FFERP"
      mc:Ignorable="d" 
     d:DesignHeight="610" d:DesignWidth="1050"
      Title="userinformation" ShowsNavigationUI="False">

    <Grid Background="WhiteSmoke">

        <materialDesign:DrawerHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}" Height="610" Width="1050">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
      Margin="16">
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click" >
                        个 人 信 息
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_2">
                        家 庭 信 息
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" FontWeight="Bold" FontSize="16" Click="Button_Click_1">
                        修 改 密 码
                    </Button>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="76" Width="38" Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="MenuRight" HorizontalAlignment="Center" Height="64" Width="32" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                </Button>

                <Button
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton" Height="300" Margin="128,92,618,214" Background="#FFEDE5EF" Width="300">
                    <Image x:Name="tx" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Button>

                <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Margin="188,449,678,107" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="50" Click="Button_Click_4">
                    更换头像
                </Button>

                <TextBox 
  materialDesign:HintAssist.Hint="用户名" Name="usernamebox"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="608,97,144,0" Height="40" FontSize="14" />
                <TextBox
  materialDesign:HintAssist.Hint="家庭名" Name="fnamebox"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="608,179,144,0" Height="40" FontSize="14" />
                <TextBox
  materialDesign:HintAssist.Hint="性别" Name="sexbox"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="608,262,144,0" Height="40" FontSize="14" />
                <TextBox
  materialDesign:HintAssist.Hint="年龄" Name="agebox"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="608,344,144,0" Height="40" FontSize="14" />
                <TextBox
  materialDesign:HintAssist.Hint="电话" Name="phonebox"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="608,420,144,0" Height="40" FontSize="14" />
                <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Margin="650,514,216,42" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="50" Click="Button_Click_3">
                    修改信息
                </Button>

                <materialDesign:PackIcon Kind="Account" Margin="545,92,0,0" Height="50" Width="50" Foreground="#FF8A69C6" />
                <materialDesign:PackIcon Kind="HomeHeart" Margin="547,174,0,0" Height="50" Width="50" Foreground="#FF8A69C6"/>
                <materialDesign:PackIcon Kind="GenderMale" Height="45" Width="45" Foreground="#FF8A69C6" Margin="549,259,0,0" />
                <materialDesign:PackIcon Kind="ViewAgenda" Height="45" Width="45" Foreground="#FF8A69C6" Margin="551,342,0,0" />
                <materialDesign:PackIcon Kind="Phone" Height="45" Width="45" Foreground="#FF8A69C6" Margin="552,420,0,0"/>
                <Label Content="个人信息" HorizontalAlignment="Left" Margin="459,25,0,0" VerticalAlignment="Top" Height="43" Width="111" Foreground="#FF8A69C6" FontSize="24"/>


            </Grid>
        </materialDesign:DrawerHost>
        <Frame x:Name="userim" NavigationUIVisibility="Hidden" ></Frame>
    </Grid>
</Page>
